{
  "name": "powermateble",
  "keywords": [
    "bluetooth",
    "BLE",
    "powermate"
  ],
  "version": "0.9.0",
  "description": "Interact with a PowerMate Bluethooth device",
  "main": "src/index.js",
  "repository": "https://github.com/eendeego/powermate-ble.git",
  "author": "Luis Reis <luis.m.reis@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "noble": "git://github.com/eendeego/noble.git#no-pre-gyp"
  }
}
